#sign-manifests = true
profile-formats = portage-2
masters = gentoo

# indicate that ebuilds with the specified EAPIs are deprecated
eapis-deprecated = 0 1 2 3

# indicate that this repo requires manifests for each package, and is
# considered a failure if a manifest file is missing/incorrect
#use-manifests = strict
#cache-formats = md5-dict
#sign-commits = true
#sign-manifests = false
#thin-manifests = true
#update-changelog = false
