[greeter]
background=/usr/share/backgrounds/kgdm.png
theme-name=Bunsen2-Blue-Dark
#icon-theme-name=AnyColorYouLike
font-name=Open Sans Semibold
xft-antialias=true
#xft-dpi=
xft-hintstyle=hintslight
xft-rgba=rgb
show-indicators=~language;~session;~power
#show-indicators=~session;~power
#show-indicators=~power
show-clock=true
clock-format=%l:%M %p          %A, %b. %d
#keyboard=
position=5% 52%
#screensaver-timeout=
